main {
    padding-top: 50px;
    width: 100%;
}

main .box {
    padding: 5px 0px;
    width: 100%;
    display: flex;
    grid-gap: 15px;
    align-items: center;
    justify-content: center;
}
main .row{
    justify-content: space-between;
}
main .col-lg-3 {
    width: 25%;
    display: flex;
    justify-content: center;
}


main .col-lg-3 .active {
    background: rgba(0, 158, 255, 80%);
    backdrop-filter: blur(15px);
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
}

main .col-lg-3 .box p.top {
    margin-bottom: 0px;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}


@media(max-width:991px){
    main .box{
        flex-direction: column;
        grid-gap: 5px;
        padding: 10px 0px;
    }
    main .col-lg-3 .box p.top{
        text-align: center;
    }
}

@media(max-width:767px){
    main .col-lg-3{
        width: 50%;
    }
}

@media(max-width:575px){
    main .col-lg-3{
        width: 100%;
    }
}