footer{
    width: 100%;
    background: #32393F;
    padding: 21px 0px 19px 0px;
}
footer .col-lg-12{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .text{
    display: flex;
    align-items: center;
    grid-gap: 45px;
}
footer .text p.last,
footer .text a.last{
    text-decoration: none;
    margin-bottom: 0px;
    font-size: 13px;
    line-height: 15px;
    font-weight: 400;
    color: #FFFFFF;
}

@media(max-width:991px){
    footer .text{
        grid-gap: 20px;
    }
    footer .text p.last, footer .text a.last{
        font-size: 12px;
    }
}

@media(max-width:767px){
    footer{
        padding: 20px 0px;
    }
    footer .col-lg-12{
        grid-row-gap: 10px;
        flex-direction: column;
    }
    footer .text{
        width: 100%;
        justify-content: space-between;
        grid-gap: unset;
    }
}

@media(max-width:575px){
    footer .text{
        display: grid;
        grid-gap: 5px;
    }
    footer .col-lg-12{
        display: grid;
    }
}