section.control {
    width: 100%;
    background: linear-gradient(0deg, #EEEEEE 0%, rgba(245, 245, 245, 0.79) 43.81%, rgba(255, 255, 255, 0) 82.46%),
        linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
    padding: 60px 0px 90px 0px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
/* section.control .col-lg-6:nth-child(3){
    position: relative;
} */
section.control .foto {
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: -1;
    /* height: 100%; */
}
section.control .foto img{
    object-fit: contain;
}
section.control h1.top{
    font-size: 50px;
    line-height: 60px;
    color: #323941;
    font-weight: 700;
    margin-bottom: 0px;
    text-align: center;
    text-transform: uppercase;
}

section.control p.top{
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: #323941;
    margin-bottom: 0px;
    text-align: center;
    padding: 15px 0px 90px 0px;
}
section.control .box{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-row-gap: 17px;
}
section.control .cardImg img{
    display: flex;
    justify-content: center;
    margin: auto;
}
section.control .cardImg p.name{
    text-align: center;
    padding-top: 10px;
    margin-bottom: 0px;
    font-size: 13px;
    line-height: 15px;
    font-weight: 400;
    color: #CCCCCC;
}
section.control .bottom{
    display: flex;
    justify-content: center;
    grid-gap: 10px;
    align-items: center;
    margin-top: 25px;
}

@media(max-width:1199px){
    section.control .foto{
        width: 560px;
        right: -100px;
    }
}

@media(max-width:991px){
    section.control .foto{
        right: -200px;
        opacity: 0.10;
    }
}
@media(max-width:767px){
    section.control{
        padding: 70px 0px;
    }
    section.control h1.top{
        font-size: 45px;
    }
    section.control p.top{
        font-size: 15px;
    }
}

@media(max-width:575px){
    section.control{
        padding: 50px 0px;
    }
    section.control h1.top{
        font-size: 35px;
        line-height: 45px;
    }
    section.control .foto{
        width: 100%;
        right: 0px;
    }
    section.control .box{
        grid-template-columns: repeat(2, auto);
    }
    section.control p.top{
        padding-bottom: 50px;
    }
}